# DirectXMesh

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  DirectXMesh_Desktop_2012.sln  DirectXMesh_Desktop_2013.sln  DirectXMesh_Desktop_2015.sln  DirectXMesh_Desktop_2015_Win10.sln  DirectXMesh_Desktop_2017.sln  DirectXMesh_Desktop_2017_Win10.sln  DirectXMesh_Desktop_2019.sln  DirectXMesh_Desktop_2019_Win10.sln  DirectXMesh_Desktop_2022.sln  DirectXMesh_Desktop_2022_Win10.sln  DirectXMesh_Desktop_2026.slnx  DirectXMesh_Desktop_2026_Win10.slnx  DirectXMesh_GDKX_2022.sln  DirectXMesh_GDK_2017.sln  DirectXMesh_GDK_2019.sln  DirectXMesh_GDK_2022.sln  DirectXMesh_Windows10.sln  DirectXMesh_Windows10.vcxproj  DirectXMesh_Windows10_2015.sln  DirectXMesh_Windows10_2017.sln  DirectXMesh_Windows10_2019.sln  DirectXMesh_Windows10_2022.sln  DirectXMesh_Windows81.sln  DirectXMesh_WindowsPhone81.sln  DirectXMesh_XboxOneADK.sln  DirectXMesh_XboxOneXDK.sln  DirectXMesh_XboxOneXDK_2015.sln  DirectXMesh_XboxOneXDK_2017.sln  HISTORY.md  README.md  ReadMe.txt
.github/: copilot-instructions.md
.nuget/: DirectXMesh-config.cmake.in  directxmesh-config.cmake.in  directxmesh_desktop_2015.nuspec  directxmesh_desktop_2017.nuspec  directxmesh_desktop_2019.nuspec  directxmesh_desktop_2019.targets  directxmesh_desktop_win10.nuspec  directxmesh_desktop_win10.targets  directxmesh_uwp.nuspec  directxmesh_uwp.targets  signconfig_desktop.xml  signconfig_desktop_2015.xml  signconfig_desktop_win10.xml  signconfig_uwp.xml  versioninfo.ps1
DirectXMesh/: CMakeLists.txt  DirectXMesh.h  DirectXMesh.inl  DirectXMeshAdjacency.cpp  DirectXMeshClean.cpp  DirectXMeshConcat.cpp  DirectXMeshGSAdjacency.cpp  DirectXMeshNormals.cpp  DirectXMeshOptimize.cpp  DirectXMeshOptimizeLRU.cpp  DirectXMeshOptimizeTVC.cpp  DirectXMeshP.h  DirectXMeshRemap.cpp  DirectXMeshTangentFrame.cpp  DirectXMeshUtil.cpp  DirectXMeshVBReader.cpp  DirectXMeshVBWriter.cpp  DirectXMeshValidate.cpp  DirectXMeshWeldVertices.cpp  DirectXMesh_Desktop_2010.sln  DirectXMesh_Desktop_2010.vcxproj  DirectXMesh_Desktop_2012.sln  DirectXMesh_Desktop_2012.vcxproj  DirectXMesh_Desktop_2012.vcxproj.filters  DirectXMesh_Desktop_2013.sln  DirectXMesh_Desktop_2013.vcxproj  DirectXMesh_Desktop_2013.vcxproj.filters  DirectXMesh_Desktop_2015.sln  DirectXMesh_Desktop_2015.vcxproj  DirectXMesh_Desktop_2015.vcxproj.filters  DirectXMesh_Desktop_2015_Win10.vcxproj  DirectXMesh_Desktop_2015_Win10.vcxproj.filters  DirectXMesh_Desktop_2017.vcxproj  (+47 more)
nuget/: directxmesh_desktop_2015.nuspec  directxmesh_desktop_2015.targets  directxmesh_uwp.nuspec
(+84 files in other folders)
