<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
    <_NuGetConfiguration>Debug</_NuGetConfiguration>
  </PropertyGroup>
  <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' != 'debug'">
    <_NuGetConfiguration>Release</_NuGetConfiguration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
    <_NuGetPlatform>x64</_NuGetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_NuGetPlatform)' == ''">
    <_NuGetPlatform>$(Platform)</_NuGetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <directxmesh-LibPath>$(MSBuildThisFileDirectory)..\..\lib\$(_NuGetPlatform)\$(_NuGetConfiguration)</directxmesh-LibPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(directxmesh-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>DirectXMesh.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>HAS_DIRECTXMESH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <_NuGetConfiguration></_NuGetConfiguration>
    <_NuGetPlatform></_NuGetPlatform>
  </PropertyGroup>

</Project>
